{
    "files.exclude": {
        "**/.angular": false,
        "**/.github": false,
        "**/.husky": false,
        "**/build": false,
        "**/docs": false,
        "**/node_modules": false,
        "**/public/": false,
        "**/screenshots/": false,
        "**/.editorconfig": false,
        "**/.eslint*": false,
        "**/.gitignore": false,
        "**/.npmrc": false,
        "**/.prettierignore": false,
        "**/.prettierrc": false,
        "**/debug.log": false,
        "**/package-lock.json": false,
        "**/tsconfig*": false,
        "**/tslint.json": false,
        "**/FUNDING.yml": false,
        "**/LICENSE": false,
        "**/.browserslistrc": false,
        "**/.gitkeep": false,
        "**/environments": false,
        "**/src/main.ts": false,
        "**/polyfills.ts": false,
        "**/typings.d.ts": false,
        "**/CNAME": false
    },
    "editor.renderWhitespace": "all",
    "editor.rulers": [80],
    "explorer.sortOrderLexicographicOptions": "lower", // Case sensitive file ordering in tree
    "workbench.iconTheme": "material-icon-theme",
    "cSpell.words": [
        "Zuri's",
        "browserconfig",
        "codelyzer",
        "combinators",
        "deniszholob",
        "devkit",
        "factorio",
        "factoriocheatsheet",
        "mstile",
        "ngsw",
        "readonly",
        "rowspan",
        "stylelint",
        "tslib"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}
